Date : 2020-06-08 00:56:24
Directory : /home/aryan/Documents/newsih2020/sih2020
Total : 149 files,  8011 codes, 460 comments, 718 blanks, all 9189 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         34 |      3,838 |         96 |        242 |      4,176 |
| HTML       |          9 |      1,238 |          1 |         64 |      1,303 |
| Jupyter    |          4 |        796 |          0 |          4 |        800 |
| Python     |         29 |        544 |        119 |        167 |        830 |
| JSON       |          6 |        435 |          0 |          6 |        441 |
| XML        |         21 |        318 |         88 |         24 |        430 |
| CSS        |          3 |        292 |          1 |         30 |        323 |
| Groovy     |         11 |        275 |          9 |         65 |        349 |
| YAML       |          3 |         96 |        140 |         48 |        284 |
| Markdown   |         11 |         71 |          0 |         43 |        114 |
| Swift      |          3 |         36 |          0 |          6 |         42 |
| Properties |          6 |         27 |          3 |          6 |         36 |
| Kotlin     |          3 |         24 |          0 |          9 |         33 |
| PHP        |          1 |         18 |          2 |          2 |         22 |
| C++        |          3 |          3 |          0 |          1 |          4 |
| Django txt |          1 |          0 |          0 |          1 |          1 |
| JavaScript |          1 |          0 |          1 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        149 |      8,011 |        460 |        718 |      9,189 |
| App Dev                                                                                                                            |         57 |      3,649 |        232 |        291 |      4,172 |
| App Dev/Aryan                                                                                                                      |         31 |      2,242 |        130 |        165 |      2,537 |
| App Dev/Aryan/my_app                                                                                                               |         31 |      2,242 |        130 |        165 |      2,537 |
| App Dev/Aryan/my_app/android                                                                                                       |         12 |        155 |         26 |         33 |        214 |
| App Dev/Aryan/my_app/android/app                                                                                                   |          7 |        105 |         25 |         21 |        151 |
| App Dev/Aryan/my_app/android/app/src                                                                                               |          6 |         52 |         22 |          9 |         83 |
| App Dev/Aryan/my_app/android/app/src/debug                                                                                         |          1 |          4 |          3 |          1 |          8 |
| App Dev/Aryan/my_app/android/app/src/main                                                                                          |          4 |         44 |         16 |          7 |         67 |
| App Dev/Aryan/my_app/android/app/src/main/kotlin                                                                                   |          1 |         10 |          0 |          3 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/kotlin/com                                                                               |          1 |         10 |          0 |          3 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/kotlin/com/example                                                                       |          1 |         10 |          0 |          3 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/kotlin/com/example/my_app                                                                |          1 |         10 |          0 |          3 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/res                                                                                      |          2 |         10 |          9 |          3 |         22 |
| App Dev/Aryan/my_app/android/app/src/main/res/drawable                                                                             |          1 |          4 |          7 |          2 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/res/values                                                                               |          1 |          6 |          2 |          1 |          9 |
| App Dev/Aryan/my_app/android/app/src/profile                                                                                       |          1 |          4 |          3 |          1 |          8 |
| App Dev/Aryan/my_app/android/gradle                                                                                                |          1 |          5 |          1 |          1 |          7 |
| App Dev/Aryan/my_app/android/gradle/wrapper                                                                                        |          1 |          5 |          1 |          1 |          7 |
| App Dev/Aryan/my_app/ios                                                                                                           |          7 |        222 |          2 |          8 |        232 |
| App Dev/Aryan/my_app/ios/Runner                                                                                                    |          7 |        222 |          2 |          8 |        232 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets                                                                                    |          3 |        148 |          0 |          4 |        152 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                 |          1 |        122 |          0 |          1 |        123 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                               |          2 |         26 |          0 |          3 |         29 |
| App Dev/Aryan/my_app/ios/Runner/Base.lproj                                                                                         |          2 |         61 |          2 |          2 |         65 |
| App Dev/Aryan/my_app/lib                                                                                                           |          8 |      1,795 |         40 |         92 |      1,927 |
| App Dev/Aryan/my_app/lib/src                                                                                                       |          6 |        828 |         23 |         56 |        907 |
| App Dev/Aryan/my_app/test                                                                                                          |          2 |         21 |         17 |          9 |         47 |
| App Dev/Rohan Nishant                                                                                                              |         26 |      1,407 |        102 |        126 |      1,635 |
| App Dev/Rohan Nishant/android                                                                                                      |         12 |        153 |         26 |         33 |        212 |
| App Dev/Rohan Nishant/android/app                                                                                                  |          7 |        104 |         25 |         21 |        150 |
| App Dev/Rohan Nishant/android/app/src                                                                                              |          6 |         51 |         22 |          9 |         82 |
| App Dev/Rohan Nishant/android/app/src/debug                                                                                        |          1 |          4 |          3 |          1 |          8 |
| App Dev/Rohan Nishant/android/app/src/main                                                                                         |          4 |         43 |         16 |          7 |         66 |
| App Dev/Rohan Nishant/android/app/src/main/kotlin                                                                                  |          1 |         10 |          0 |          3 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/kotlin/com                                                                              |          1 |         10 |          0 |          3 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/kotlin/com/example                                                                      |          1 |         10 |          0 |          3 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/kotlin/com/example/project_one                                                          |          1 |         10 |          0 |          3 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/res                                                                                     |          2 |         10 |          9 |          3 |         22 |
| App Dev/Rohan Nishant/android/app/src/main/res/drawable                                                                            |          1 |          4 |          7 |          2 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/res/values                                                                              |          1 |          6 |          2 |          1 |          9 |
| App Dev/Rohan Nishant/android/app/src/profile                                                                                      |          1 |          4 |          3 |          1 |          8 |
| App Dev/Rohan Nishant/android/gradle                                                                                               |          1 |          5 |          1 |          1 |          7 |
| App Dev/Rohan Nishant/android/gradle/wrapper                                                                                       |          1 |          5 |          1 |          1 |          7 |
| App Dev/Rohan Nishant/ios                                                                                                          |          7 |        222 |          2 |          8 |        232 |
| App Dev/Rohan Nishant/ios/Runner                                                                                                   |          7 |        222 |          2 |          8 |        232 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets                                                                                   |          3 |        148 |          0 |          4 |        152 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                |          1 |        122 |          0 |          1 |        123 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                              |          2 |         26 |          0 |          3 |         29 |
| App Dev/Rohan Nishant/ios/Runner/Base.lproj                                                                                        |          2 |         61 |          2 |          2 |         65 |
| App Dev/Rohan Nishant/lib                                                                                                          |          4 |        972 |         14 |         52 |      1,038 |
| App Dev/Rohan Nishant/test                                                                                                         |          1 |         14 |         10 |          6 |         30 |
| AppDevNew                                                                                                                          |         40 |      1,464 |        106 |        149 |      1,719 |
| AppDevNew/myapp                                                                                                                    |         40 |      1,464 |        106 |        149 |      1,719 |
| AppDevNew/myapp/android                                                                                                            |         11 |        153 |         42 |         32 |        227 |
| AppDevNew/myapp/android/app                                                                                                        |          7 |        105 |         41 |         21 |        167 |
| AppDevNew/myapp/android/app/src                                                                                                    |          6 |         56 |         38 |          9 |        103 |
| AppDevNew/myapp/android/app/src/debug                                                                                              |          1 |          4 |          3 |          1 |          8 |
| AppDevNew/myapp/android/app/src/main                                                                                               |          4 |         48 |         32 |          7 |         87 |
| AppDevNew/myapp/android/app/src/main/kotlin                                                                                        |          1 |          4 |          0 |          3 |          7 |
| AppDevNew/myapp/android/app/src/main/kotlin/com                                                                                    |          1 |          4 |          0 |          3 |          7 |
| AppDevNew/myapp/android/app/src/main/kotlin/com/example                                                                            |          1 |          4 |          0 |          3 |          7 |
| AppDevNew/myapp/android/app/src/main/kotlin/com/example/myapp                                                                      |          1 |          4 |          0 |          3 |          7 |
| AppDevNew/myapp/android/app/src/main/res                                                                                           |          2 |         13 |         16 |          3 |         32 |
| AppDevNew/myapp/android/app/src/main/res/drawable                                                                                  |          1 |          4 |          7 |          2 |         13 |
| AppDevNew/myapp/android/app/src/main/res/values                                                                                    |          1 |          9 |          9 |          1 |         19 |
| AppDevNew/myapp/android/app/src/profile                                                                                            |          1 |          4 |          3 |          1 |          8 |
| AppDevNew/myapp/android/gradle                                                                                                     |          1 |          5 |          1 |          1 |          7 |
| AppDevNew/myapp/android/gradle/wrapper                                                                                             |          1 |          5 |          1 |          1 |          7 |
| AppDevNew/myapp/ios                                                                                                                |          7 |        222 |          2 |          9 |        233 |
| AppDevNew/myapp/ios/Runner                                                                                                         |          7 |        222 |          2 |          9 |        233 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets                                                                                         |          3 |        148 |          0 |          4 |        152 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                      |          1 |        122 |          0 |          1 |        123 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                                    |          2 |         26 |          0 |          3 |         29 |
| AppDevNew/myapp/ios/Runner/Base.lproj                                                                                              |          2 |         61 |          2 |          2 |         65 |
| AppDevNew/myapp/lib                                                                                                                |         19 |      1,040 |          7 |         78 |      1,125 |
| AppDevNew/myapp/lib/Animations                                                                                                     |          1 |         29 |          0 |          5 |         34 |
| AppDevNew/myapp/lib/Auth                                                                                                           |          1 |         43 |          0 |          4 |         47 |
| AppDevNew/myapp/lib/GettingData                                                                                                    |          2 |         52 |          1 |          4 |         57 |
| AppDevNew/myapp/lib/Screens                                                                                                        |          9 |        790 |          3 |         43 |        836 |
| AppDevNew/myapp/lib/blocs                                                                                                          |          1 |          8 |          0 |          3 |         11 |
| AppDevNew/myapp/lib/model                                                                                                          |          1 |         15 |          0 |          2 |         17 |
| AppDevNew/myapp/lib/widgets                                                                                                        |          3 |         88 |          3 |         13 |        104 |
| AppDevNew/myapp/test                                                                                                               |          1 |         14 |         10 |          7 |         31 |
| Backend                                                                                                                            |         34 |        899 |        100 |        148 |      1,147 |
| Backend/SihProject                                                                                                                 |         34 |        899 |        100 |        148 |      1,147 |
| Backend/SihProject/SihProject                                                                                                      |          6 |        106 |         56 |         39 |        201 |
| Backend/SihProject/proj                                                                                                            |         25 |        754 |         30 |        100 |        884 |
| Backend/SihProject/proj/MLModel                                                                                                    |          6 |        475 |         12 |         25 |        512 |
| Backend/SihProject/proj/MLModel/Detector_class                                                                                     |          2 |         41 |          0 |          9 |         50 |
| Backend/SihProject/proj/MLModel/animal_detection                                                                                   |          2 |        148 |         12 |         12 |        172 |
| Backend/SihProject/proj/MLModel/garbage_detection                                                                                  |          1 |        282 |          0 |          1 |        283 |
| Backend/SihProject/proj/api                                                                                                        |          2 |         72 |         10 |         27 |        109 |
| Backend/SihProject/proj/maps_api                                                                                                   |          1 |         10 |          0 |          3 |         13 |
| Backend/SihProject/proj/migrations                                                                                                 |          2 |         40 |          1 |          8 |         49 |
| Backend/SihProject/proj/static                                                                                                     |          2 |          4 |          2 |          1 |          7 |
| Backend/SihProject/proj/static/css                                                                                                 |          1 |          4 |          1 |          1 |          6 |
| Backend/SihProject/proj/static/js                                                                                                  |          1 |          0 |          1 |          0 |          1 |
| Backend/SihProject/proj/templates                                                                                                  |          4 |         32 |          0 |          0 |         32 |
| Backend/SihProject/proj/templates/registration                                                                                     |          2 |         30 |          0 |          0 |         30 |
| ML Project                                                                                                                         |          6 |        474 |         12 |         25 |        511 |
| ML Project/Detector_class                                                                                                          |          2 |         40 |          0 |          9 |         49 |
| ML Project/animal_detection                                                                                                        |          2 |        148 |         12 |         12 |        172 |
| ML Project/garbage_detection                                                                                                       |          1 |        282 |          0 |          1 |        283 |
| Rough                                                                                                                              |          5 |        998 |          9 |         32 |      1,039 |
| Web Dev                                                                                                                            |          6 |        523 |          1 |         70 |        594 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/README.md                                                            | Markdown   |         10 |          0 |          7 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/build.gradle                                             | Groovy     |         53 |          3 |         12 |         68 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/debug/AndroidManifest.xml                            | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/AndroidManifest.xml                             | XML        |         24 |          7 |          1 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/kotlin/com/example/my_app/MainActivity.kt       | Kotlin     |         10 |          0 |          3 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/res/drawable/launch_background.xml              | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/res/values/styles.xml                           | XML        |          6 |          2 |          1 |          9 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/profile/AndroidManifest.xml                          | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/build.gradle                                                 | Groovy     |         28 |          0 |          5 |         33 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/gradle.properties                                            | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/gradle/wrapper/gradle-wrapper.properties                     | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/settings.gradle                                              | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/settings_aar.gradle                                          | Groovy     |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/AppDelegate.swift                                         | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json          | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json        | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md            | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Base.lproj/LaunchScreen.storyboard                        | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Base.lproj/Main.storyboard                                | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Runner-Bridging-Header.h                                  | C++        |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/main.dart                                                        | Dart       |        949 |         15 |         34 |        998 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/server.php                                                       | PHP        |         18 |          2 |          2 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/bubble_indication_painter.dart                               | Dart       |         40 |          0 |         11 |         51 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/my.dart                                                      | Dart       |        451 |         10 |         21 |        482 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/ngo.dart                                                     | Dart       |        116 |         12 |          8 |        136 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/theme.dart                                                   | Dart       |         13 |          0 |          5 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/user.dart                                                    | Dart       |        165 |          1 |          7 |        173 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/widgets.dart                                                 | Dart       |         43 |          0 |          4 |         47 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/pubspec.yaml                                                         | YAML       |         39 |         45 |         16 |        100 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/test/main.dart                                                       | Dart       |          7 |          7 |          2 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/test/widget_test.dart                                                | Dart       |         14 |         10 |          7 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/README.md                                                           | Markdown   |         14 |          0 |         11 |         25 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/build.gradle                                            | Groovy     |         53 |          3 |         12 |         68 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/debug/AndroidManifest.xml                           | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/AndroidManifest.xml                            | XML        |         23 |          7 |          1 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/kotlin/com/example/project_one/MainActivity.kt | Kotlin     |         10 |          0 |          3 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/res/drawable/launch_background.xml             | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/res/values/styles.xml                          | XML        |          6 |          2 |          1 |          9 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/profile/AndroidManifest.xml                         | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/build.gradle                                                | Groovy     |         27 |          0 |          5 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/gradle.properties                                           | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/gradle/wrapper/gradle-wrapper.properties                    | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/settings.gradle                                             | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/settings_aar.gradle                                         | Groovy     |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/AppDelegate.swift                                        | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json         | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json       | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md           | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Base.lproj/LaunchScreen.storyboard                       | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Base.lproj/Main.storyboard                               | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Runner-Bridging-Header.h                                 | C++        |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/bubble_indication_painter.dart                                  | Dart       |         40 |          0 |         11 |         51 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/main.dart                                                       | Dart       |        876 |         14 |         32 |        922 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/theme.dart                                                      | Dart       |         13 |          0 |          5 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/widgets.dart                                                    | Dart       |         43 |          0 |          4 |         47 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/pubspec.yaml                                                        | YAML       |         32 |         50 |         16 |         98 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/test/widget_test.dart                                               | Dart       |         14 |         10 |          6 |         30 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/README.md                                                                 | Markdown   |         10 |          0 |          7 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/build.gradle                                                  | Groovy     |         49 |          3 |         12 |         64 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/debug/AndroidManifest.xml                                 | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/AndroidManifest.xml                                  | XML        |         31 |         16 |          1 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/kotlin/com/example/myapp/MainActivity.kt             | Kotlin     |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/res/drawable/launch_background.xml                   | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/res/values/styles.xml                                | XML        |          9 |          9 |          1 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/profile/AndroidManifest.xml                               | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/build.gradle                                                      | Groovy     |         27 |          0 |          5 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/gradle.properties                                                 | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/gradle/wrapper/gradle-wrapper.properties                          | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/settings.gradle                                                   | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/AppDelegate.swift                                              | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json               | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json             | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md                 | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Base.lproj/LaunchScreen.storyboard                             | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Base.lproj/Main.storyboard                                     | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Runner-Bridging-Header.h                                       | C++        |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Animations/FadeAnimation.dart                                         | Dart       |         29 |          0 |          5 |         34 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Auth/service.dart                                                     | Dart       |         43 |          0 |          4 |         47 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/GettingData/getUserInformation.dart                                   | Dart       |         26 |          0 |          2 |         28 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/GettingData/sendingImage.dart                                         | Dart       |         26 |          1 |          2 |         29 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/LoginHome.dart                                                | Dart       |         77 |          0 |          5 |         82 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/LoginPage.dart                                                | Dart       |        118 |          0 |          2 |        120 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/Ngos.dart                                                     | Dart       |         22 |          0 |          4 |         26 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/UserProfile.dart                                              | Dart       |        137 |          2 |          5 |        144 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/contactus.dart                                                | Dart       |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/homescreen.dart                                               | Dart       |        212 |          1 |         17 |        230 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/news.dart                                                     | Dart       |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/signup.dart                                                   | Dart       |        130 |          0 |          3 |        133 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/uploadImage.dart                                              | Dart       |         94 |          0 |          5 |         99 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/blocs/bloc1.dart                                                      | Dart       |          8 |          0 |          3 |         11 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/main.dart                                                             | Dart       |         15 |          0 |          4 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/model/UserModel.dart                                                  | Dart       |         15 |          0 |          2 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/ListCard.dart                                                 | Dart       |         42 |          0 |          6 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/drawer.dart                                                   | Dart       |         13 |          1 |          2 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/entryFields.dart                                              | Dart       |         33 |          2 |          5 |         40 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/pubspec.yaml                                                              | YAML       |         25 |         45 |         16 |         86 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/test/widget_test.dart                                                     | Dart       |         14 |         10 |          7 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/__init__.py                                                 | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/asgi.py                                                     | Python     |          4 |          8 |          5 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/router.py                                                   | Python     |          5 |          0 |          1 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/settings.py                                                 | Python     |         73 |         25 |         25 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/urls.py                                                     | Python     |         20 |         15 |          2 |         37 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/wsgi.py                                                     | Python     |          4 |          8 |          5 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/api_check.py                                                           | Python     |         12 |         12 |          4 |         28 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/manage.py                                                              | Python     |         15 |          2 |          5 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/milestones.md                                                          | Markdown   |         12 |          0 |          0 |         12 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class/garbage_detector.py                        | Python     |         36 |          0 |          6 |         42 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class/test.py                                    | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/README.md                                                 | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/animal_detection/detect_animals.ipynb                     | Jupyter    |        116 |          0 |          1 |        117 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/animal_detection/detect_animals.py                        | Python     |         32 |         12 |         11 |         55 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_detection/garbage_detection.ipynb                 | Jupyter    |        282 |          0 |          1 |        283 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/__init__.py                                                       | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/admin.py                                                          | Python     |          4 |          1 |          2 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/api/serializer.py                                                 | Python     |         15 |          0 |          7 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/api/viewsets.py                                                   | Python     |         57 |         10 |         20 |         87 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/apps.py                                                           | Python     |          3 |          0 |          3 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/decorators.py                                                     | Python     |         15 |          0 |          3 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/forms.py                                                          | Python     |         31 |          0 |          7 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/maps_api/nearbyngo.py                                             | Python     |         10 |          0 |          3 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0001_initial.py                                        | Python     |         40 |          1 |          7 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/__init__.py                                            | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/models.py                                                         | Python     |         26 |          0 |          9 |         35 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/style.css                                              | CSS        |          4 |          1 |          1 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/js/script.js                                               | JavaScript |          0 |          1 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/gov.html                                                | HTML       |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/ngo.html                                                | HTML       |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/registration/login.html                                 | HTML       |         12 |          0 |          0 |         12 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/registration/register.html                              | HTML       |         18 |          0 |          0 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/tests.py                                                          | Python     |          1 |          1 |          2 |          4 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/views.py                                                          | Python     |         41 |          3 |          9 |         53 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class/garbage_detector.py                                             | Python     |         35 |          0 |          6 |         41 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class/test.py                                                         | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/README.md                                                                      | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/animal_detection/detect_animals.ipynb                                          | Jupyter    |        116 |          0 |          1 |        117 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/animal_detection/detect_animals.py                                             | Python     |         32 |         12 |         11 |         55 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_detection/garbage_detection.ipynb                                      | Jupyter    |        282 |          0 |          1 |        283 |
| /home/aryan/Documents/newsih2020/sih2020/README.md                                                                                 | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/coordinates.txt                                                                     | Django txt |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/file.html                                                                           | HTML       |        740 |          0 |          4 |        744 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/file2.html                                                                          | HTML       |        235 |          0 |         22 |        257 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/heat_map.py                                                                         | Python     |          9 |          1 |          1 |         11 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/heat_map2.py                                                                        | Python     |         14 |          8 |          4 |         26 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/README.md                                                                         | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/login_waste.html                                                                  | HTML       |         20 |          0 |          3 |         23 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/style2.css                                                                        | CSS        |        210 |          0 |          0 |        210 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/style3.css                                                                        | CSS        |         78 |          0 |         29 |        107 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/waste.html                                                                        | HTML       |        144 |          0 |         19 |        163 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/waste_dashboard.html                                                              | HTML       |         67 |          1 |         16 |         84 |
| Total                                                                                                                              |            |      8,011 |        460 |        718 |      9,189 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+