Date : 2020-07-20 20:37:04
Directory : /home/aryan/Documents/newsih2020/sih2020
Total : 185 files,  18376 codes, 628 comments, 1217 blanks, all 20221 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Jupyter    |         10 |      8,708 |          0 |          4 |      8,712 |
| Dart       |         35 |      4,159 |        105 |        256 |      4,520 |
| HTML       |         16 |      2,008 |         18 |        254 |      2,280 |
| Python     |         45 |      1,237 |        217 |        331 |      1,785 |
| CSS        |          9 |        904 |          9 |        147 |      1,060 |
| JSON       |          6 |        435 |          0 |          6 |        441 |
| XML        |         21 |        318 |         88 |         24 |        430 |
| Groovy     |         11 |        275 |          9 |         65 |        349 |
| YAML       |          3 |         98 |        140 |         48 |        286 |
| Markdown   |         13 |         81 |          0 |         49 |        130 |
| JavaScript |          3 |         69 |         37 |         18 |        124 |
| Swift      |          3 |         36 |          0 |          6 |         42 |
| Properties |          6 |         27 |          3 |          6 |         36 |
| PHP        |          1 |         18 |          2 |          2 |         22 |
| C++        |          3 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        185 |     18,376 |        628 |      1,217 |     20,221 |
| App Dev                                                                                                                      |         55 |      3,629 |        232 |        285 |      4,146 |
| App Dev/Aryan                                                                                                                |         30 |      2,232 |        130 |        162 |      2,524 |
| App Dev/Aryan/my_app                                                                                                         |         30 |      2,232 |        130 |        162 |      2,524 |
| App Dev/Aryan/my_app/android                                                                                                 |         11 |        145 |         26 |         30 |        201 |
| App Dev/Aryan/my_app/android/app                                                                                             |          6 |         95 |         25 |         18 |        138 |
| App Dev/Aryan/my_app/android/app/src                                                                                         |          5 |         42 |         22 |          6 |         70 |
| App Dev/Aryan/my_app/android/app/src/debug                                                                                   |          1 |          4 |          3 |          1 |          8 |
| App Dev/Aryan/my_app/android/app/src/main                                                                                    |          3 |         34 |         16 |          4 |         54 |
| App Dev/Aryan/my_app/android/app/src/main/res                                                                                |          2 |         10 |          9 |          3 |         22 |
| App Dev/Aryan/my_app/android/app/src/main/res/drawable                                                                       |          1 |          4 |          7 |          2 |         13 |
| App Dev/Aryan/my_app/android/app/src/main/res/values                                                                         |          1 |          6 |          2 |          1 |          9 |
| App Dev/Aryan/my_app/android/app/src/profile                                                                                 |          1 |          4 |          3 |          1 |          8 |
| App Dev/Aryan/my_app/android/gradle                                                                                          |          1 |          5 |          1 |          1 |          7 |
| App Dev/Aryan/my_app/android/gradle/wrapper                                                                                  |          1 |          5 |          1 |          1 |          7 |
| App Dev/Aryan/my_app/ios                                                                                                     |          7 |        222 |          2 |          8 |        232 |
| App Dev/Aryan/my_app/ios/Runner                                                                                              |          7 |        222 |          2 |          8 |        232 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets                                                                              |          3 |        148 |          0 |          4 |        152 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                           |          1 |        122 |          0 |          1 |        123 |
| App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                         |          2 |         26 |          0 |          3 |         29 |
| App Dev/Aryan/my_app/ios/Runner/Base.lproj                                                                                   |          2 |         61 |          2 |          2 |         65 |
| App Dev/Aryan/my_app/lib                                                                                                     |          8 |      1,795 |         40 |         92 |      1,927 |
| App Dev/Aryan/my_app/lib/src                                                                                                 |          6 |        828 |         23 |         56 |        907 |
| App Dev/Aryan/my_app/test                                                                                                    |          2 |         21 |         17 |          9 |         47 |
| App Dev/Rohan Nishant                                                                                                        |         25 |      1,397 |        102 |        123 |      1,622 |
| App Dev/Rohan Nishant/android                                                                                                |         11 |        143 |         26 |         30 |        199 |
| App Dev/Rohan Nishant/android/app                                                                                            |          6 |         94 |         25 |         18 |        137 |
| App Dev/Rohan Nishant/android/app/src                                                                                        |          5 |         41 |         22 |          6 |         69 |
| App Dev/Rohan Nishant/android/app/src/debug                                                                                  |          1 |          4 |          3 |          1 |          8 |
| App Dev/Rohan Nishant/android/app/src/main                                                                                   |          3 |         33 |         16 |          4 |         53 |
| App Dev/Rohan Nishant/android/app/src/main/res                                                                               |          2 |         10 |          9 |          3 |         22 |
| App Dev/Rohan Nishant/android/app/src/main/res/drawable                                                                      |          1 |          4 |          7 |          2 |         13 |
| App Dev/Rohan Nishant/android/app/src/main/res/values                                                                        |          1 |          6 |          2 |          1 |          9 |
| App Dev/Rohan Nishant/android/app/src/profile                                                                                |          1 |          4 |          3 |          1 |          8 |
| App Dev/Rohan Nishant/android/gradle                                                                                         |          1 |          5 |          1 |          1 |          7 |
| App Dev/Rohan Nishant/android/gradle/wrapper                                                                                 |          1 |          5 |          1 |          1 |          7 |
| App Dev/Rohan Nishant/ios                                                                                                    |          7 |        222 |          2 |          8 |        232 |
| App Dev/Rohan Nishant/ios/Runner                                                                                             |          7 |        222 |          2 |          8 |        232 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets                                                                             |          3 |        148 |          0 |          4 |        152 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                          |          1 |        122 |          0 |          1 |        123 |
| App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                        |          2 |         26 |          0 |          3 |         29 |
| App Dev/Rohan Nishant/ios/Runner/Base.lproj                                                                                  |          2 |         61 |          2 |          2 |         65 |
| App Dev/Rohan Nishant/lib                                                                                                    |          4 |        972 |         14 |         52 |      1,038 |
| App Dev/Rohan Nishant/test                                                                                                   |          1 |         14 |         10 |          6 |         30 |
| AppDevNew                                                                                                                    |         40 |      1,783 |        115 |        160 |      2,058 |
| AppDevNew/myapp                                                                                                              |         40 |      1,783 |        115 |        160 |      2,058 |
| AppDevNew/myapp/android                                                                                                      |         10 |        149 |         42 |         29 |        220 |
| AppDevNew/myapp/android/app                                                                                                  |          6 |        101 |         41 |         18 |        160 |
| AppDevNew/myapp/android/app/src                                                                                              |          5 |         52 |         38 |          6 |         96 |
| AppDevNew/myapp/android/app/src/debug                                                                                        |          1 |          4 |          3 |          1 |          8 |
| AppDevNew/myapp/android/app/src/main                                                                                         |          3 |         44 |         32 |          4 |         80 |
| AppDevNew/myapp/android/app/src/main/res                                                                                     |          2 |         13 |         16 |          3 |         32 |
| AppDevNew/myapp/android/app/src/main/res/drawable                                                                            |          1 |          4 |          7 |          2 |         13 |
| AppDevNew/myapp/android/app/src/main/res/values                                                                              |          1 |          9 |          9 |          1 |         19 |
| AppDevNew/myapp/android/app/src/profile                                                                                      |          1 |          4 |          3 |          1 |          8 |
| AppDevNew/myapp/android/gradle                                                                                               |          1 |          5 |          1 |          1 |          7 |
| AppDevNew/myapp/android/gradle/wrapper                                                                                       |          1 |          5 |          1 |          1 |          7 |
| AppDevNew/myapp/ios                                                                                                          |          7 |        222 |          2 |          9 |        233 |
| AppDevNew/myapp/ios/Runner                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets                                                                                   |          3 |        148 |          0 |          4 |        152 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                |          1 |        122 |          0 |          1 |        123 |
| AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset                                                              |          2 |         26 |          0 |          3 |         29 |
| AppDevNew/myapp/ios/Runner/Base.lproj                                                                                        |          2 |         61 |          2 |          2 |         65 |
| AppDevNew/myapp/lib                                                                                                          |         20 |      1,361 |         16 |         92 |      1,469 |
| AppDevNew/myapp/lib/Animations                                                                                               |          1 |         29 |          0 |          5 |         34 |
| AppDevNew/myapp/lib/Auth                                                                                                     |          1 |         56 |          0 |          4 |         60 |
| AppDevNew/myapp/lib/GettingData                                                                                              |          2 |         84 |          3 |          7 |         94 |
| AppDevNew/myapp/lib/Screens                                                                                                  |         10 |      1,031 |         10 |         54 |      1,095 |
| AppDevNew/myapp/lib/blocs                                                                                                    |          1 |          8 |          0 |          4 |         12 |
| AppDevNew/myapp/lib/model                                                                                                    |          1 |         15 |          0 |          2 |         17 |
| AppDevNew/myapp/lib/widgets                                                                                                  |          3 |        123 |          3 |         12 |        138 |
| AppDevNew/myapp/test                                                                                                         |          1 |         14 |         10 |          7 |         31 |
| Backend                                                                                                                      |         58 |      6,745 |        196 |        588 |      7,529 |
| Backend/SihProject                                                                                                           |         58 |      6,745 |        196 |        588 |      7,529 |
| Backend/SihProject/SihProject                                                                                                |          6 |        131 |         60 |         40 |        231 |
| Backend/SihProject/proj                                                                                                      |         49 |      6,575 |        122 |        539 |      7,236 |
| Backend/SihProject/proj/MLModel                                                                                              |         12 |      4,562 |         30 |         55 |      4,647 |
| Backend/SihProject/proj/MLModel/Detector_class                                                                               |          2 |         41 |          0 |          9 |         50 |
| Backend/SihProject/proj/MLModel/Detector_class_animal                                                                        |          2 |         39 |          4 |         13 |         56 |
| Backend/SihProject/proj/MLModel/animal_detection                                                                             |          2 |        150 |         12 |         14 |        176 |
| Backend/SihProject/proj/MLModel/garbage_detection                                                                            |          1 |        282 |          0 |          1 |        283 |
| Backend/SihProject/proj/MLModel/garbage_final                                                                                |          4 |      4,046 |         14 |         15 |      4,075 |
| Backend/SihProject/proj/api                                                                                                  |          2 |        114 |         30 |         47 |        191 |
| Backend/SihProject/proj/maps_api                                                                                             |          1 |         17 |          3 |          5 |         25 |
| Backend/SihProject/proj/migrations                                                                                           |         10 |        168 |          9 |         56 |        233 |
| Backend/SihProject/proj/static                                                                                               |          6 |        598 |          4 |        116 |        718 |
| Backend/SihProject/proj/static/css                                                                                           |          5 |        598 |          3 |        116 |        717 |
| Backend/SihProject/proj/static/js                                                                                            |          1 |          0 |          1 |          0 |          1 |
| Backend/SihProject/proj/templates                                                                                            |          8 |        751 |         17 |        189 |        957 |
| Backend/SihProject/proj/templates/registration                                                                               |          3 |        229 |          0 |         30 |        259 |
| ML Project                                                                                                                   |         13 |      4,551 |         33 |         54 |      4,638 |
| ML Project/Detector_class                                                                                                    |          2 |         40 |          0 |          9 |         49 |
| ML Project/Detector_class_animal                                                                                             |          2 |         39 |          5 |         13 |         57 |
| ML Project/animal_detection                                                                                                  |          2 |        148 |         12 |         12 |        172 |
| ML Project/garbage_detection                                                                                                 |          1 |        282 |          0 |          1 |        283 |
| ML Project/garbage_final                                                                                                     |          4 |      4,033 |         16 |         15 |      4,064 |
| Plotting_on_map                                                                                                              |          7 |        124 |         42 |         25 |        191 |
| Plotting_on_map/heat_map                                                                                                     |          3 |         53 |         14 |          8 |         75 |
| Plotting_on_map/map_pins                                                                                                     |          3 |         66 |         28 |         12 |        106 |
| Rough                                                                                                                        |          5 |      1,017 |          9 |         32 |      1,058 |
| Web Dev                                                                                                                      |          6 |        523 |          1 |         70 |        594 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/README.md                                                      | Markdown   |         10 |          0 |          7 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/build.gradle                                       | Groovy     |         53 |          3 |         12 |         68 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/debug/AndroidManifest.xml                      | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/AndroidManifest.xml                       | XML        |         24 |          7 |          1 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/res/drawable/launch_background.xml        | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/main/res/values/styles.xml                     | XML        |          6 |          2 |          1 |          9 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/app/src/profile/AndroidManifest.xml                    | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/build.gradle                                           | Groovy     |         28 |          0 |          5 |         33 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/gradle.properties                                      | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/gradle/wrapper/gradle-wrapper.properties               | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/settings.gradle                                        | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/android/settings_aar.gradle                                    | Groovy     |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/AppDelegate.swift                                   | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json    | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json  | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md      | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Base.lproj/LaunchScreen.storyboard                  | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Base.lproj/Main.storyboard                          | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/ios/Runner/Runner-Bridging-Header.h                            | C++        |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/main.dart                                                  | Dart       |        949 |         15 |         34 |        998 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/server.php                                                 | PHP        |         18 |          2 |          2 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/bubble_indication_painter.dart                         | Dart       |         40 |          0 |         11 |         51 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/my.dart                                                | Dart       |        451 |         10 |         21 |        482 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/ngo.dart                                               | Dart       |        116 |         12 |          8 |        136 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/theme.dart                                             | Dart       |         13 |          0 |          5 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/user.dart                                              | Dart       |        165 |          1 |          7 |        173 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/lib/src/widgets.dart                                           | Dart       |         43 |          0 |          4 |         47 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/pubspec.yaml                                                   | YAML       |         39 |         45 |         16 |        100 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/test/main.dart                                                 | Dart       |          7 |          7 |          2 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Aryan/my_app/test/widget_test.dart                                          | Dart       |         14 |         10 |          7 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/README.md                                                     | Markdown   |         14 |          0 |         11 |         25 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/build.gradle                                      | Groovy     |         53 |          3 |         12 |         68 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/debug/AndroidManifest.xml                     | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/AndroidManifest.xml                      | XML        |         23 |          7 |          1 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/res/drawable/launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/main/res/values/styles.xml                    | XML        |          6 |          2 |          1 |          9 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/app/src/profile/AndroidManifest.xml                   | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/build.gradle                                          | Groovy     |         27 |          0 |          5 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/gradle.properties                                     | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/gradle/wrapper/gradle-wrapper.properties              | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/settings.gradle                                       | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/android/settings_aar.gradle                                   | Groovy     |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md     | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Base.lproj/LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Base.lproj/Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/ios/Runner/Runner-Bridging-Header.h                           | C++        |          1 |          0 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/bubble_indication_painter.dart                            | Dart       |         40 |          0 |         11 |         51 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/main.dart                                                 | Dart       |        876 |         14 |         32 |        922 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/theme.dart                                                | Dart       |         13 |          0 |          5 |         18 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/lib/widgets.dart                                              | Dart       |         43 |          0 |          4 |         47 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/pubspec.yaml                                                  | YAML       |         32 |         50 |         16 |         98 |
| /home/aryan/Documents/newsih2020/sih2020/App Dev/Rohan Nishant/test/widget_test.dart                                         | Dart       |         14 |         10 |          6 |         30 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/README.md                                                           | Markdown   |         10 |          0 |          7 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/build.gradle                                            | Groovy     |         49 |          3 |         12 |         64 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/debug/AndroidManifest.xml                           | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/AndroidManifest.xml                            | XML        |         31 |         16 |          1 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/res/drawable/launch_background.xml             | XML        |          4 |          7 |          2 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/main/res/values/styles.xml                          | XML        |          9 |          9 |          1 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/app/src/profile/AndroidManifest.xml                         | XML        |          4 |          3 |          1 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/build.gradle                                                | Groovy     |         27 |          0 |          5 |         32 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/gradle.properties                                           | Properties |          4 |          0 |          1 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/gradle/wrapper/gradle-wrapper.properties                    | Properties |          5 |          1 |          1 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/android/settings.gradle                                             | Groovy     |         12 |          0 |          4 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/AppDelegate.swift                                        | Swift      |         12 |          0 |          2 |         14 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json         | JSON       |        122 |          0 |          1 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json       | JSON       |         23 |          0 |          1 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md           | Markdown   |          3 |          0 |          2 |          5 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Base.lproj/LaunchScreen.storyboard                       | XML        |         36 |          1 |          1 |         38 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Base.lproj/Main.storyboard                               | XML        |         25 |          1 |          1 |         27 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/ios/Runner/Runner-Bridging-Header.h                                 | C++        |          1 |          0 |          1 |          2 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Animations/FadeAnimation.dart                                   | Dart       |         29 |          0 |          5 |         34 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Auth/service.dart                                               | Dart       |         56 |          0 |          4 |         60 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/GettingData/getUserInformation.dart                             | Dart       |         54 |          2 |          5 |         61 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/GettingData/sendingImage.dart                                   | Dart       |         30 |          1 |          2 |         33 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/LoginHome.dart                                          | Dart       |         77 |          0 |          5 |         82 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/LoginPage.dart                                          | Dart       |        132 |          0 |          4 |        136 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/Ngos.dart                                               | Dart       |         63 |          2 |          6 |         71 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/ShowContributions.dart                                  | Dart       |         49 |          1 |          4 |         54 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/UserProfile.dart                                        | Dart       |        155 |          6 |          5 |        166 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/contactus.dart                                          | Dart       |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/homescreen.dart                                         | Dart       |        211 |          1 |         16 |        228 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/news.dart                                               | Dart       |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/signup.dart                                             | Dart       |        180 |          0 |          6 |        186 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/Screens/uploadImage.dart                                        | Dart       |        164 |          0 |          6 |        170 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/blocs/bloc1.dart                                                | Dart       |          8 |          0 |          4 |         12 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/main.dart                                                       | Dart       |         15 |          0 |          4 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/model/UserModel.dart                                            | Dart       |         15 |          0 |          2 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/ListCard.dart                                           | Dart       |         62 |          0 |          4 |         66 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/drawer.dart                                             | Dart       |         13 |          1 |          2 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/lib/widgets/entryFields.dart                                        | Dart       |         48 |          2 |          6 |         56 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/pubspec.yaml                                                        | YAML       |         27 |         45 |         16 |         88 |
| /home/aryan/Documents/newsih2020/sih2020/AppDevNew/myapp/test/widget_test.dart                                               | Dart       |         14 |         10 |          7 |         31 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/__init__.py                                           | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/asgi.py                                               | Python     |          4 |          8 |          5 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/router.py                                             | Python     |          5 |          0 |          1 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/settings.py                                           | Python     |         82 |         29 |         26 |        137 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/urls.py                                               | Python     |         36 |         15 |          2 |         53 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/SihProject/wsgi.py                                               | Python     |          4 |          8 |          5 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/api_check.py                                                     | Python     |         12 |         12 |          4 |         28 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/manage.py                                                        | Python     |         15 |          2 |          5 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/milestones.md                                                    | Markdown   |         12 |          0 |          0 |         12 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class/garbage_detector.py                  | Python     |         36 |          0 |          6 |         42 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class/test.py                              | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class_animal/animal_detector.py            | Python     |         34 |          4 |         10 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/Detector_class_animal/test.py                       | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/README.md                                           | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/animal_detection/detect_animals.ipynb               | Jupyter    |        116 |          0 |          1 |        117 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/animal_detection/detect_animals.py                  | Python     |         34 |         12 |         13 |         59 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_detection/garbage_detection.ipynb           | Jupyter    |        282 |          0 |          1 |        283 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_final/convert_to_frozen_graph.ipynb         | Jupyter    |        919 |          0 |          0 |        919 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_final/test_on_cpu.ipynb                     | Jupyter    |        227 |          0 |          0 |        227 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_final/test_on_cpu.py                        | Python     |         90 |         14 |         15 |        119 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/MLModel/garbage_final/train_and_generate_ckpt.ipynb         | Jupyter    |      2,810 |          0 |          0 |      2,810 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/__init__.py                                                 | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/admin.py                                                    | Python     |          5 |          1 |          2 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/api/serializer.py                                           | Python     |         15 |          0 |          7 |         22 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/api/viewsets.py                                             | Python     |         99 |         30 |         40 |        169 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/apps.py                                                     | Python     |          3 |          0 |          3 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/decorators.py                                               | Python     |         14 |          0 |          3 |         17 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/forms.py                                                    | Python     |         62 |          0 |         10 |         72 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/maps_api/nearbyngo.py                                       | Python     |         17 |          3 |          5 |         25 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0001_initial.py                                  | Python     |         40 |          1 |          7 |         48 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0002_activeimages.py                             | Python     |         13 |          1 |          6 |         20 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0003_auto_20200712_1800.py                       | Python     |         32 |          1 |          6 |         39 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0004_auto_20200712_1813.py                       | Python     |         16 |          1 |          6 |         23 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0005_activeimages_timestamp.py                   | Python     |         14 |          1 |          6 |         21 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0006_appuser_contributionimages.py               | Python     |         12 |          1 |          6 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0007_auto_20200715_2248.py                       | Python     |         12 |          1 |          6 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0008_activeimages_animals.py                     | Python     |         12 |          1 |          6 |         19 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/0009_auto_20200719_1051.py                       | Python     |         17 |          1 |          6 |         24 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/migrations/__init__.py                                      | Python     |          0 |          0 |          1 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/models.py                                                   | Python     |         38 |          5 |         12 |         55 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/register.css                                     | CSS        |        177 |          1 |         15 |        193 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/style.css                                        | CSS        |          4 |          1 |          1 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/style1.css                                       | CSS        |        172 |          0 |         48 |        220 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/style2.css                                       | CSS        |        143 |          0 |         32 |        175 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/css/style3.css                                       | CSS        |        102 |          1 |         20 |        123 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/static/js/script.js                                         | JavaScript |          0 |          1 |          0 |          1 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/NGOList.html                                      | HTML       |         75 |          4 |         16 |         95 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/NGOProfile.html                                   | HTML       |        102 |          3 |         36 |        141 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/gov.html                                          | HTML       |        102 |          5 |         32 |        139 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/home.html                                         | HTML       |        168 |          2 |         44 |        214 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/ngo.html                                          | HTML       |         75 |          3 |         31 |        109 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/registration/activate.html                        | HTML       |          3 |          0 |          1 |          4 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/registration/login.html                           | HTML       |        114 |          0 |         15 |        129 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/templates/registration/register.html                        | HTML       |        112 |          0 |         14 |        126 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/tests.py                                                    | Python     |          1 |          1 |          2 |          4 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/tokens.py                                                   | Python     |          6 |          0 |          4 |         10 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/try.py                                                      | Python     |          5 |          0 |          2 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Backend/SihProject/proj/views.py                                                    | Python     |        231 |         22 |         32 |        285 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class/garbage_detector.py                                       | Python     |         35 |          0 |          6 |         41 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class/test.py                                                   | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class_animal/animal_detector.py                                 | Python     |         34 |          5 |         10 |         49 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/Detector_class_animal/test.py                                            | Python     |          5 |          0 |          3 |          8 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/README.md                                                                | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/animal_detection/detect_animals.ipynb                                    | Jupyter    |        116 |          0 |          1 |        117 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/animal_detection/detect_animals.py                                       | Python     |         32 |         12 |         11 |         55 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/details.md                                                               | Markdown   |          5 |          0 |          1 |          6 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_detection/garbage_detection.ipynb                                | Jupyter    |        282 |          0 |          1 |        283 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_final/convert_to_frozen_graph.ipynb                              | Jupyter    |        919 |          0 |          0 |        919 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_final/test_on_cpu.ipynb                                          | Jupyter    |        227 |          0 |          0 |        227 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_final/test_on_cpu.py                                             | Python     |         77 |         16 |         15 |        108 |
| /home/aryan/Documents/newsih2020/sih2020/ML Project/garbage_final/train_and_generate_ckpt.ipynb                              | Jupyter    |      2,810 |          0 |          0 |      2,810 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/README.md                                                           | Markdown   |          5 |          0 |          5 |         10 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/heat_map/app.js                                                     | JavaScript |         28 |         11 |          7 |         46 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/heat_map/sih.html                                                   | HTML       |         16 |          0 |          0 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/heat_map/style.css                                                  | CSS        |          9 |          3 |          1 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/map_pins/app.js                                                     | JavaScript |         41 |         25 |         11 |         77 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/map_pins/sih.html                                                   | HTML       |         16 |          0 |          0 |         16 |
| /home/aryan/Documents/newsih2020/sih2020/Plotting_on_map/map_pins/style.css                                                  | CSS        |          9 |          3 |          1 |         13 |
| /home/aryan/Documents/newsih2020/sih2020/README.md                                                                           | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/file.html                                                                     | HTML       |        740 |          0 |          4 |        744 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/file2.html                                                                    | HTML       |        235 |          0 |         22 |        257 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/heat_map.py                                                                   | Python     |          9 |          1 |          1 |         11 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/heat_map2.py                                                                  | Python     |         14 |          8 |          4 |         26 |
| /home/aryan/Documents/newsih2020/sih2020/Rough/test123.html                                                                  | HTML       |         19 |          0 |          1 |         20 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/README.md                                                                   | Markdown   |          4 |          0 |          3 |          7 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/login_waste.html                                                            | HTML       |         20 |          0 |          3 |         23 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/style2.css                                                                  | CSS        |        210 |          0 |          0 |        210 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/style3.css                                                                  | CSS        |         78 |          0 |         29 |        107 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/waste.html                                                                  | HTML       |        144 |          0 |         19 |        163 |
| /home/aryan/Documents/newsih2020/sih2020/Web Dev/waste_dashboard.html                                                        | HTML       |         67 |          1 |         16 |         84 |
| Total                                                                                                                        |            |     18,376 |        628 |      1,217 |     20,221 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+